#define MyAppName "UniWamp"
#define MyAppExeName "UniWamp.exe"
#define MyAppVersion "0.1.0.0"
#define MyAppDisplayVersion "v0.1.0-alpha"
#define BundledNodeVersion "node-v22.23.1-win-x64"

[Setup]
AppId={{B1E4A0B5-4D8E-4D2A-8D1B-9D7D2A77F3C1}
AppName={#MyAppName}
AppVersion={#MyAppDisplayVersion}
AppVerName={#MyAppName} {#MyAppDisplayVersion}
AppPublisher=UniWamp
DefaultDirName={userdocs}\UniWamp
DefaultGroupName=UniWamp
DisableProgramGroupPage=no
DisableDirPage=no
AllowNoIcons=yes
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=UniWamp-{#InstallerProfileName}-Setup-{#MyAppDisplayVersion}
SetupIconFile=..\src\UniWamp_Icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x86compatible x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
CloseApplications=no
DisableStartupPrompt=yes
UsePreviousAppDir=yes
UsePreviousGroup=yes
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoDescription=UniWamp portable WAMP dashboard

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\config"
Name: "{app}\config\generated"
Name: "{app}\logs"
Name: "{app}\ssl"
Name: "{app}\tmp"
Name: "{app}\vhosts"
Name: "{app}\www"
Name: "{app}\bin\cmder\config\profile.d"
Name: "{app}\runtime\tools"
Name: "{app}\runtime\tools\composer"
Name: "{app}\runtime\tools\git"
Name: "{app}\runtime\tools\wp-cli"
Name: "{app}\runtime\tools\mailpit"
Name: "{app}\runtime\tools\redis"
Name: "{app}\runtime\tools\memcached"
Name: "{app}\runtime\nodejs"
Name: "{app}\runtime\tools\lite-xl"
Name: "{app}\scripts"

[Files]
Source: "..\src\tmpbuild\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\UniWamp_Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\runtime\apache\*"; DestDir: "{app}\runtime\apache"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\mariadb\*"; DestDir: "{app}\runtime\mariadb"; Excludes: "data\*"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\templates\*"; DestDir: "{app}\templates"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\home\*"; DestDir: "{app}\home"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\bin\cmder\*"; DestDir: "{app}\bin\cmder"; Excludes: "config\*"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\lite-xl\*"; DestDir: "{app}\runtime\tools\lite-xl"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\scripts\*"; DestDir: "{app}\scripts"; Flags: recursesubdirs createallsubdirs ignoreversion

#ifdef InstallerProfileStandard
#undef InstallerProfileStandard
#define InstallerProfilePhp85
#endif

#ifdef InstallerProfileMinimum
#undef InstallerProfileMinimum
#define InstallerProfilePhp82
#endif

#ifdef InstallerProfileFull
#undef InstallerProfileFull
#define InstallerProfileAllPhp
#endif

#ifdef InstallerProfilePhp82
#ifndef InstallerProfileBundledWebTools
#define InstallerProfileBundledWebTools
#endif
#endif

#ifdef InstallerProfilePhp83
#ifndef InstallerProfileBundledWebTools
#define InstallerProfileBundledWebTools
#endif
#endif

#ifdef InstallerProfilePhp84
#ifndef InstallerProfileBundledWebTools
#define InstallerProfileBundledWebTools
#endif
#endif

#ifdef InstallerProfilePhp85
#ifndef InstallerProfileBundledWebTools
#define InstallerProfileBundledWebTools
#endif
#endif

#ifdef InstallerProfileAllPhp
#ifndef InstallerProfileBundledWebTools
#define InstallerProfileBundledWebTools
#endif
#endif

#ifdef InstallerProfilePhp82
Source: "..\runtime\php\php82\*"; DestDir: "{app}\runtime\php\php82"; Flags: recursesubdirs createallsubdirs ignoreversion
#endif

#ifdef InstallerProfilePhp83
Source: "..\runtime\php\php83\*"; DestDir: "{app}\runtime\php\php83"; Flags: recursesubdirs createallsubdirs ignoreversion
#endif

#ifdef InstallerProfilePhp84
Source: "..\runtime\php\php84\*"; DestDir: "{app}\runtime\php\php84"; Flags: recursesubdirs createallsubdirs ignoreversion
#endif

#ifdef InstallerProfilePhp85
Source: "..\runtime\php\php85\*"; DestDir: "{app}\runtime\php\php85"; Flags: recursesubdirs createallsubdirs ignoreversion
#endif

#ifdef InstallerProfileAllPhp
Source: "..\runtime\php\php82\*"; DestDir: "{app}\runtime\php\php82"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\php\php83\*"; DestDir: "{app}\runtime\php\php83"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\php\php84\*"; DestDir: "{app}\runtime\php\php84"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\php\php85\*"; DestDir: "{app}\runtime\php\php85"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\composer\*"; DestDir: "{app}\runtime\tools\composer"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\git\*"; DestDir: "{app}\runtime\tools\git"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\wp-cli\*"; DestDir: "{app}\runtime\tools\wp-cli"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\mailpit\*"; DestDir: "{app}\runtime\tools\mailpit"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\redis\*"; DestDir: "{app}\runtime\tools\redis"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\memcached\*"; DestDir: "{app}\runtime\tools\memcached"; Flags: recursesubdirs createallsubdirs ignoreversion
#endif

#ifdef InstallerProfileBundledWebTools
Source: "..\runtime\tools\composer\*"; DestDir: "{app}\runtime\tools\composer"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\tools\wp-cli\*"; DestDir: "{app}\runtime\tools\wp-cli"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: "..\runtime\nodejs\{#BundledNodeVersion}\*"; DestDir: "{app}\runtime\nodejs\{#BundledNodeVersion}"; Flags: recursesubdirs createallsubdirs ignoreversion
#endif

[Icons]
Name: "{group}\UniWamp"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\UniWamp"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "&Launch UniWamp"; Flags: nowait postinstall skipifsilent

[Code]
function HasRequiredApacheVisualCRuntime(): Boolean;
var
  Installed: Cardinal;
  VersionText: string;
begin
  Result := False;
  VersionText := '';

  if RegQueryStringValue(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Version', VersionText) and
     RegQueryDWordValue(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed) and
     (Installed = 1) then
  begin
    Result := True;
    exit;
  end;

  if FileExists(ExpandConstant('{sys}\vcruntime140.dll')) then
  begin
    Result := True;
    exit;
  end;
end;

function InitializeSetup(): Boolean;
var
  MessageText: string;
begin
  Result := HasRequiredApacheVisualCRuntime();
  if Result then
    exit;

  MessageText :=
    'UniWamp requires Microsoft Visual C++ Redistributable 2015-2022 (x64) before setup can continue.' + #13#10#13#10 +
    'Bundled Apache: Apache 2.4.68 Win64 (Apache Lounge VS18).' + #13#10 +
    'Required runtime: latest vc_redist.x64.' + #13#10#13#10 +
    'Install or repair the x64 redistributable, then run this installer again.';

  MsgBox(MessageText, mbCriticalError, MB_OK);
end;
